# Ohtu-miniprojekti

./: .gitignore  .travis.yml  Procfile  README.md  application.properties  build.gradle  loppuraportti.md
config/checkstyle/: checkstyle.xml
src/main/java/bibtexpro/: Application.java
src/main/java/bibtexpro/config/: SpringMongoConfiguration.java
src/main/java/bibtexpro/controller/: GreetingController.java  IndexController.java  ReferenceController.java
src/main/java/bibtexpro/domain/: ArticleForm.java  BibTexParser.java  BookForm.java  InproceedingForm.java  InproceedingsForm.java  Reference.java
src/main/java/bibtexpro/repository/: ReferenceRepository.java
src/main/java/bibtexpro/validation/: Field.java  ReferenceValidator.java  TypeValidator.java
src/main/resources/templates/: addReferenceForm.html  addarticle.html  addbook.html  addbooklet.html  addinproceeding.html  addinproceedings.html  addreference.html  index.html  list.html  referenceView.html
src/main/resources/templates/fragments/addingForms/: article.html  book.html  inproceedings.html  input.html
src/main/resources/templates/fragments/msg/: messages.html
src/test/java/bibtexpro/: RunCukesTest.java  ServerRule.java  Stepdefs.java
src/test/java/bibtexpro/domain/: BibTexParserTest.java  ReferenceTest.java
src/test/resources/bibtexpro/: addArticleTypeReference.feature  addBookReference.feature  addInproceedingTypeReference.feature  addOptionalFieldsWhileAddingBookReference.feature  addReferenceHasMandatoryFields.feature  addValidReference.feature  addedReferenceHasAView.feature  exportAddedBookReference.feature  exportAddedReference.feature  indexPageDropdownMenu.feature  removingReferences.feature  selectBookTypeFromDropdownMenu.feature  selectTypeFromDropdownMenu.feature  showNotifications.feature
