spring.data.mongodb.host=localhost
spring.data.mongodb.port=1337
spring.data.mongodb.database=bibtexpro
spring.data.mongodb.username=user
spring.data.mongodb.password=password
spring.profiles.active=dev
