buildscript {
    repositories {        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

jacocoTestReport {
  reports {
    xml.enabled = true
    html.enabled = true
  }
}

jar {
    baseName = 'bibtexpro'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:[4,)'
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

/*
sourceCompatibility = 1.8
targetCompatibility = 1.8
*/

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    testCompile("junit:junit")
}

mainClassName = "bibtexpro.Application"
